# visualDFA

./: .gitignore  AUTHORS.md  LICENSE  README.md
Implementierung/visual-dfa/: .gitignore  checkstyle.xml  pom.xml
Implementierung/visual-dfa/local-maven-repo/jgraphx/jgraphx-custom/: maven-metadata-local.xml
Implementierung/visual-dfa/local-maven-repo/jgraphx/jgraphx-custom/1.0/: _remote.repositories  jgraphx-custom-1.0.jar.lastUpdated  jgraphx-custom-1.0.pom  jgraphx-custom-1.0.pom.lastUpdated
Implementierung/visual-dfa/local-maven-repo/soot/soot-trunk/: maven-metadata-local.xml
Implementierung/visual-dfa/local-maven-repo/soot/soot-trunk/3.0.0/: _remote.repositories  soot-trunk-3.0.0.jar.lastUpdated  soot-trunk-3.0.0.pom  soot-trunk-3.0.0.pom.lastUpdated
Implementierung/visual-dfa/src/main/java/codeprocessor/: CodeProcessor.java  Filter.java  GraphBuilder.java  NoFilter.java  StandardFilter.java
Implementierung/visual-dfa/src/main/java/controller/: App.java  AutoplayDriver.java  Controller.java  DFAPrecalculator.java  OptionFileParser.java  TestCode.java
Implementierung/visual-dfa/src/main/java/dfa/analyses/: ConstantBitsAnalysis.java  ConstantBitsElement.java  ConstantBitsFactory.java  ConstantBitsInitializer.java  ConstantBitsJoin.java  ConstantBitsTransition.java  ConstantFoldingAnalysis.java  ConstantFoldingElement.java  ConstantFoldingFactory.java  ConstantFoldingInitializer.java  ConstantFoldingJoin.java  ConstantFoldingTransition.java  DummyAnalysis.java  DummyElement.java  DummyFactory.java  DummyInitializer.java  DummyJoin.java  DummyTransition.java  LocalComparator.java  LocalMapElement.java  LocalMapElementJoinHelper.java  Pair.java  ReachingDefinitionsAnalysis.java  ReachingDefinitionsElement.java  ReachingDefinitionsFactory.java  ReachingDefinitionsInitializer.java  ReachingDefinitionsJoin.java  ReachingDefinitionsTransition.java  TaintAnalysis.java  TaintElement.java  TaintFactory.java  TaintInitializer.java  TaintJoin.java  TaintTransition.java
Implementierung/visual-dfa/src/main/java/dfa/analyses/testanalyses/: DummyAnalysis.java  DummyElement.java  DummyFactory.java  DummyFactoryBackwards.java  DummyInitializer.java  DummyJoin.java  DummyTransition.java  SlowDummyAnalysis.java  SlowDummyFactory.java  SlowDummyTransition.java
Implementierung/visual-dfa/src/main/java/dfa/framework/: AbstractBlock.java  AnalysisLoader.java  AnalysisState.java  BasicBlock.java  BlockState.java  CompositeDataFlowAnalysis.java  ControlFlowGraph.java  DFADirection.java  DFAException.java  DFAExecution.java  DFAFactory.java  DFAPrecalcController.java  DataFlowAnalysis.java  ElementaryBlock.java  Initializer.java  Join.java  LatticeElement.java  LogicalColor.java  NaiveWorklist.java  RandomWorklist.java  SimpleBlockGraph.java  StaticAnalysisLoader.java  TaintAnalysisTag.java  Transition.java  UnsupportedStatementException.java  UnsupportedValueException.java  Worklist.java  WorklistManager.java  dummy.txt
Implementierung/visual-dfa/src/main/java/dfa/gui/visualgraph/: AbstractBlock.java  BasicBlock.java  Edge.java  GraphUIController.java  LineBlock.java  RestrictedMxGraph.java  Styles.java  UIAbstractBlock.java  UIBasicBlock.java  UIEdge.java  UILineBlock.java  VisualGraphElement.java  VisualGraphPanel.java
Implementierung/visual-dfa/src/main/java/gui/: CodeField.java  Colors.java  ControlPanel.java  ControlPanelState.java  DialogBox.java  GenericBox.java  GraphExportBox.java  GridBagConstraintFactory.java  IconLoader.java  InputPanel.java  JButtonDecorator.java  JComponentDecorator.java  JLabelDecorator.java  JSliderDecorator.java  MessageBox.java  MethodSelectionBox.java  Option.java  OptionBox.java  ProgramFrame.java  Quality.java  StatePanelClosed.java  StatePanelOpen.java
Implementierung/visual-dfa/src/main/java/gui/visualgraph/: GraphBatchExportThread.java  GraphExportCallback.java  GraphExportProgressView.java  GraphExporter.java  GraphUIController.java  RestrictedMxGraph.java  Styles.java  UIAbstractBlock.java  UIBasicBlock.java  UIEdge.java  UILineBlock.java  VisualGraphElement.java  VisualGraphPanel.java
Implementierung/visual-dfa/src/test/java/: GraphExportProgressViewTest.java  GraphExporterTest.java  GraphUIControllerTest.java  TestCodeManySteps.java  TestUtils.java  VisualGraphPanelTest.java
Implementierung/visual-dfa/src/test/java/codeprocessor/: CodeProcessorTest.java  ControllerTest.java  GraphBuilderTest.java
Implementierung/visual-dfa/src/test/java/codeprocessorTests/: CodeProcessorTest.java  GraphBuilderTest.java
Implementierung/visual-dfa/src/test/java/controller/: AnalysisStartTest.java  ControllerNavigationTest.java  OptionFileParserTestJDK.java  OptionFileParserTestJRE.java  PrecalcTest.java  ProgramStartTest.java
Implementierung/visual-dfa/src/test/java/controllerTests/: AnalysisStartTest.java  ControllerNavigationTest.java  OptionFileParserTestJDK.java  OptionFileParserTestJRE.java  PrecalcTest.java  ProgramStartTest.java
Implementierung/visual-dfa/src/test/java/dfa/: TestAnalysisLoader.java  TestMethod.java  TestUtils.java  ValueHelper.java
Implementierung/visual-dfa/src/test/java/dfa/analyses/: LocalAliasMap.java  TestMethod.java
Implementierung/visual-dfa/src/test/java/dfa/analyses/constantfolding/: TestConstantFoldingElement.java  TestConstantFoldingFactory.java  TestInitializer01.java  TestJoin01.java  TestTransition01.java  TestUtils.java
Implementierung/visual-dfa/src/test/java/dfa/analysesTests/: LocalAliasMap.java
Implementierung/visual-dfa/src/test/java/dfa/framework/: TestDFAExecutionPrecalculation.java  TestDFAExecutionPrecalculationConstantFolding.java  TestUtils.java
Implementierung/visual-dfa/src/test/java/dfa/frameworkTests/: TestDFAExecutionPrecalculationConstantFolding.java
Implementierung/visual-dfa/src/test/java/dfaTests/: TestAnalysisLoader.java  TestMethod.java  TestUtils.java  ValueHelper.java
Implementierung/visual-dfa/src/test/java/gui/visualgraph/: GraphExportProgressViewTest.java  GraphExporterTest.java  GraphUIControllerTest.java  TestUtils.java  VisualGraphPanelTest.java
(+78 files in other folders)
