\select@language {german}
\contentsline {part}{\numberline {I}Einleitung}{3}{part.1}
\contentsline {part}{\numberline {II}Tools}{4}{part.2}
\contentsline {section}{\numberline {1}JUnit}{4}{section.1}
\contentsline {section}{\numberline {2}Mockito}{4}{section.2}
\contentsline {section}{\numberline {3}EclEmma}{4}{section.3}
\contentsline {section}{\numberline {4}Benutzertest}{4}{section.4}
\contentsline {part}{\numberline {III}Testmethodik}{5}{part.3}
\contentsline {section}{\numberline {5}Benutzertest}{5}{section.5}
\contentsline {part}{\numberline {IV}Bugs}{6}{part.4}
\contentsline {section}{\numberline {6}dfa.framework}{6}{section.6}
\contentsline {section}{\numberline {7}dfa.analyses}{6}{section.7}
\contentsline {section}{\numberline {8}gui}{6}{section.8}
\contentsline {part}{\numberline {V}Statistiken}{7}{part.5}
